{
  "name": "journal-webapp",
  "version": "1.0.0",
  "description": "A simple and beautiful web app with encryption support",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jani Godari",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.13",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.1.0",
    "sweetalert2": "^11.0.17"
  }
}
